tommy-generate(1)

# NAME

tommy-generate - generate type-safe TOML Decode/Encode methods

# SYNOPSIS

*//go:generate tommy generate*

*tommy generate --check*

# DESCRIPTION

*tommy generate* is a code generator invoked via a *//go:generate* directive.
For each struct in the current file that sits under such a directive and is
annotated with *toml* struct tags, it emits a companion file containing
round-trip-preserving *Decode*/*Encode* methods.

The generator must be run via *go generate* because it reads the *GOFILE*
environment variable to determine which file to analyze. Running *tommy
generate* directly from a shell exits with an error.

# INVOCATION

Place the directive on a line above (or adjacent to) the struct(s) to be
generated:

```
//go:generate tommy generate
type Config struct {
	Server  string `toml:"server"`
	Port    int    `toml:"port,omitempty"`
	Workers int    `toml:"workers"`
}
```

Then:

```
go generate ./...
```

# DIAGNOSTICS

On each run, *tommy generate* prints the resolved output path and the producing
*tommy* build to standard error:

```
tommy 0.4.1 (c113f1f): writing internal/config/config_tommy.go
```

so a wrong target (an output-filename mismatch) or a stale codegen binary is
visible at a glance rather than discovered later.

# CHECK MODE

*tommy generate --check* regenerates in memory and compares the result against
the existing generated file *without writing it*, exiting non-zero if they
differ or it is missing. Use it in CI to catch a generated file that is out of date —
or one produced by a different *tommy* version, which the header stamp (see
*OUTPUT*) makes a content difference. It reads *GOFILE* like generation, so run
it in the same *go generate* environment; alternatively a CI step may
*go generate ./...* and assert a clean *git diff*.

# ENVIRONMENT

*GOFILE*
	Set by *go generate*. Names the source file containing the directive.
	Required. Absence is an error.

The generator also respects *GOPACKAGE* indirectly through *go/packages*
resolution of the working directory.

# OUTPUT

For input file _name.go_, the generator writes _name_tommy.go_ in the same
directory, overwriting any previous contents. The header records the *tommy*
build that produced the file so a binary/library version skew (a stale codegen
binary run against a newer *tommy* library) is visible rather than silent until
compile:

```
// Code generated by tommy <version> (<commit>); DO NOT EDIT.
```

_<version>_ and _<commit>_ are the *tommy* binary's embedded *version* and
*commit* (see *eng-versioning*(7)); a dirty build's commit carries a *-dirty*
suffix, and a non-release build reads *tommy dev (unknown)*. If a regenerated
file's version disagrees with the *tommy* library your code compiles against,
the codegen binary is stale — update it (re-enter the devshell / rebuild) before
regenerating.

Generated files import the *tommy* CST and document packages, plus any
packages reachable from tagged fields.

# GENERATED API

For each tagged struct *T*, the following package-level symbols are emitted:

*DecodeT(input []byte) (\*TDocument, error)*
	Parse TOML input, populate a *T*, and return a handle that retains the
	CST for round-trip editing.

*(\*TDocument) Data() \*T*
	Return a pointer to the decoded value.

*(\*TDocument) Encode() ([]byte, error)*
	Write the current *T* back into the retained CST and serialize. Fields
	unchanged since decode keep their original formatting and comments.

*(\*TDocument) Undecoded() []string*
	Return dotted key paths present in the input but not consumed by any
	field. Use this to warn on unknown configuration keys.

*(\*TDocument) Comment(key), SetComment(key, s)*
	Read or write the comment block attached above a key.

*(\*TDocument) InlineComment(key), SetInlineComment(key, s)*
	Read or write the trailing comment on the same line as a key.

*DecodeTInto(data \*T, doc \*document.Document, container \*cst.Node, consumed map[string]bool, keyPrefix string) error*
	Decode *T* from an existing document context. Called by parents that
	embed *T* as a cross-package struct field (the *delegated struct* kind;
	see *tommy-struct-tags*(7)).

*EncodeTFrom(data \*T, doc \*document.Document, container \*cst.Node) error*
	Encode *T* into an existing document context. The cross-package
	counterpart to *EncodeTInto*.

# VALIDATION

If *T* implements *Validate() error*, both *DecodeT* and *(\*TDocument).Encode*
call it automatically. *DecodeT* calls it after all fields are set; *Encode*
calls it before writing to the CST. A non-nil error from *Validate* aborts
the operation and is returned to the caller.

# STRUCT TAG SYNTAX

Only fields with a *toml* struct tag are considered. The tag name must match
the TOML key. Supported modifiers are *omitempty* and *multiline*. See
*tommy-struct-tags*(7) for the full reference of tag syntax, supported field
kinds, and supported Go interfaces.

# EXIT STATUS

*0*
	Generation succeeded.

*1*
	*GOFILE* unset, working directory unreadable, package analysis failed,
	or code emission failed. Diagnostic is printed to stderr.

# SEE ALSO

*tommy*(1), *tommy-fmt*(1), *tommy-struct-tags*(7), *go-generate*(1)
